<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
 
    <!--Links-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="botui-theme-default.css">
    <link rel="stylesheet" href="botui.css">
    <style>
    body{
        background-color: #ffffff;
        width: 100%;
        padding:0;
        margin:0;
        height: auto;
    }
    .botui-app-container{
        width: 100%;
        height:100%;
    }
    .botui-message-content{
        border-radius: 5px;
    }
    .botui-message{
        padding: 5px;
    }
    .botui-actions-buttons-button{
        padding: 10px;
    }
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

#c1 {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 4 1 auto;
    -ms-flex: 4 1 auto;
    flex: 4 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

#c2 {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 4 1 auto;
    -ms-flex: 4 1 auto;
    flex: 4 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

#c3 {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 4 1 auto;
    -ms-flex: 4 1 auto;
    flex: 4 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

    </style>
</head>
<script>
function OnStart(){
    app.SetOptions("ignoreErrors");
    app.SetScreenMode( "Game" )
    app.SetOrientation( "Portait" );
}
</script>
<body onload="app.Start()">
<div class="flex-container">
  <div id="c1">item</div>
  <div id="c2"><i class="material-icons">home</i></div>
  <div id="c3">item</div>
</div>
    <div class="botui-app-container" id="hello-world">
        <bot-ui></bot-ui>
    </div>
<div id="bottom"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="botui.js"></script>
    <script src="bot.js"></script>

</body>
</html>
